<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item
                android:id="@id/shoes_list"
                android:title="@string/Shoes_list_title"
                android:icon="@drawable/ic_my_network"/>
            <item
                android:id="@id/wiFiOnMap"
                android:title="@string/wifi_on_map_title"
                android:icon="@drawable/ic_wifi_on_map"/>
            <item
                android:id="@id/dataUsage"
                android:title="@string/data_usage_title"
                android:icon="@drawable/ic_data_usage"/>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/add_network"
                android:title="@string/add_network_title"
                android:icon="@drawable/ic_add_network"/>
        </menu>
    </item>
</menu>