<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_shoesReverse"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_margin="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nameReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Example text..."
        app:layout_constraintTop_toTopOf="@id/iv_shoesReverse"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_10"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_priceReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="example price..."
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_shoesReverse"/>

</androidx.constraintlayout.widget.ConstraintLayout>